// 页脚
.footer {
  height: auto;
  background-color: #ffffff;
  font-size:12px;
  padding: 30px 0 30px 0;
  border-top: 1px solid #ddd;
  .container {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    color: #555555;
    .row {
      .text-muted {
        margin: 20px 0;
      }
      .list-info {
        list-style: none;
        line-height: 20px;
        li {
          margin-bottom: 5px;
        }
      }
      li.li-header {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 20px;
      }
      .env-info{
        vertical-align: bottom;
      }
    }
  }
}